<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .projeto figure{
            display: block;
            position: relative;
            margin: 5px;;
        }
        .projeto figcaption{
            position: absolute;
            top:0px;
            padding: 5px;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, .8);

        }
        .projeto figcaption:hover{
            color:aqua;
            background-color: rgba(0, 0, 0, .5);
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid row">
        <a class="projeto col-4" href="fatorial.html">
            <figure class="">
                <img src="https://www.matematica.pt/images/faq/fatorial5.png" class=" rounded img-fluid">
                <figcaption class="text-light">Calculador de fatorial</figcaption>
            </figure>
        </a>
        <a class="projeto col-4" href="fatorial.html">
            <figure class="">
                <img src="https://www.matematica.pt/images/faq/fatorial5.png" class=" rounded img-fluid">
                <figcaption class="text-light">Calculador de fatorial</figcaption>
            </figure>
        </a>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>